WinRT/ILikeTunes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="ILikeTunes.MainPage" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ILikeTunes" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
        Margin="6"
        HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <ProgressBar
                IsIndeterminate="{Binding Synchronizing}" />
            <TextBlock
                Margin="6"
                Text="Hello, my name is:" />
            <TextBox
                Margin="6"
                Text="{Binding Name, Mode=TwoWay}" />
            <TextBlock
                Margin="6"
                Text="I like:" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Margin="6"
            ItemsSource="{Binding Tunes}"
            SelectedItem="{Binding SelectedTune, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name}"
                        FontSize="24" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="2">
            <TextBox
                Margin="6"
                Text="{Binding TuneName, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LikeTune}"
                    Content="Like!" />
                <Button
                    Grid.Column="1"
                    Margin="6"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UnlikeTune}"
                    Content="Unlike!" />
            </Grid>
            <TextBlock
                Margin="6"
                Text="Others who like it:" />
        </StackPanel>
        <ListBox
            Grid.Row="3"
            Margin="6"
            ItemsSource="{Binding OtherIndividuals}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name.Value}"
                        FontSize="24" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Row="4"
            Margin="6"
            Text="{Binding LastException}"
            FontSize="28"
            TextWrapping="Wrap" />
    </Grid>
</Page>